NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000/api"
DATABASE_URL="postgresql://user:secret@localhost:5432/furvino"
USE_PRISMA_ACCELERATE=false

STACK_WATCH_DIR="/STACK/furvino"
STACK_PREFIX="/files/furvino"
STACK_SHARE_HOST="stack.furvino.org"
WATCH_ROOT="/STACK/furvino"
PUBLIC_BASE_URL="https://furvino.com/"
STACK_PREVIEW_BASE="https://furvino.com/"
